html,
body {
  margin: 0;
  font-family: 'Avenir';
  background-color: #EFEFEF;
  height: 100%;
}

input,
textarea {
  padding: .5rem;
  margin-bottom: .5rem;
  border: 1px solid #EFEFEF;
  border-radius: 5px;
  display: block;
  width: 200px;
}

.btn {
  border: 0;
  border-radius: 5px;
  background-color: black;
  color: yellow;
  margin-bottom: .5rem;
  margin-right: .5rem;
  font-size: 1rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  height: 40px;
  width: auto;
  min-width: 120px;

  &:last-of-type {
    margin-right: 0;
  }
}

.btn--default {
  background-color: black;
  color: yellow;
}

.btn--success {
  background-color: yellow;
  color: black;
}

hr {
  border: 0;
  height: 0;
  border-top: 2px solid black;
}

hr.dotted {
  border-top: 1px dotted black;
}

#app {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.section--notifications {
  background-image: cover;
  background-position: center center;
  background-image: url('./assets/background.jpg');

  &:before {
    content: "";
    display: block;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.5);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
  }
}

.region {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.region--container {
  flex-direction: row;
  flex: 1 1 100%;
  flex-wrap: wrap;
  overflow: auto;
  z-index: 1;
}

.region--navigation {
  z-index: 2;
  flex: 0 60px;
  background: white;
  box-shadow: 0 0 5px rgba(0,0,0,0.5)
}

.region--header {
  background: black;
  color: white;
  padding: 1rem;
  background-image: url('./assets/background_header.jpg');
  background-size: cover;
  background-position: center center;
  flex: 0 auto;

  & + .region--content {
    margin-top: -1rem;
  }
}

.region--content {
  flex: 1 auto;
  display: block;
  margin: 1rem;
  border-radius: 5px;
  background-color: white;
  padding: 1rem;
  overflow: auto;
}

.navbar {
  width: 100%;
}

.nav {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  height: 100%;
  width: 100%;

  li {
    display: flex;
    flex: 1 calc(100% / 3);
  }

  a {
    justify-content: center;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    margin: 0;
  }
}

.list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.list--dotted {
  display: block;
  width: 100%;

  li {
    display: block;
    padding: .5rem 0;
    border-bottom: 1px dotted #d6d6d6;

    &:last-child {
      border-bottom: 0;
    }
  }

  strong {
    float: right;
  }
}

.badge {
  font-size: .6rem;
  padding: .3rem.61rem;
  border-radius: 1rem;
}

.badge--default {
  background: #EFEFEF;
}

.list--swipe {
  display: flex;
  flex-direction: row;
}

.notification {
  width: calc(100vw - 4rem);
  background-color: white;
  margin: 1rem;
  padding: 1rem;
  border-radius: 10px;
  flex: 1 auto;
  display: block;
  overflow: auto;

  &__actions {
    width: 100%;
    display: flex;
    
    .btn {
      flex: 1 50%;
    }
  }
}

.logo {
  display: block;
  width: 100%;
}

.font-size-large {
  font-size: 2rem;
  font-weight: bold;
}
